# hackathon-organization-helper

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle  sonar-project.properties
.github/: pipeline.yml
.github/workflows/: gradle.yml  maven-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/se/hackathon/helper/: HackathonOrganizationHelperApplication.java
src/main/java/com/se/hackathon/helper/annotation/: CurrentUser.java
src/main/java/com/se/hackathon/helper/config/: AuditConfig.java  CorsFilter.java  SecurityConfiguration.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/se/hackathon/helper/controller/: AdminController.java  AuthController.java  FileController.java  IndexController.java  OrganiserController.java  TrainerController.java  UserController.java
src/main/java/com/se/hackathon/helper/entity/: Role.java  User.java
src/main/java/com/se/hackathon/helper/entity/audit/: DateAudit.java
src/main/java/com/se/hackathon/helper/exception/: AlreadyExistException.java  InvalidTokenRequestException.java  ResourceAlreadyInUseException.java  ResourceNotFoundException.java  UserLoginException.java  UserNotActivatedException.java  UserRegistrationException.java
src/main/java/com/se/hackathon/helper/exception/handler/: HackatonExceptionHandler.java
src/main/java/com/se/hackathon/helper/exception/model/: ErrorResponse.java
src/main/java/com/se/hackathon/helper/model/: Administrator.java  NormalUser.java  Organiser.java  Role.java  Trainer.java  User.java  UserModel.java  UserRequest.java
src/main/java/com/se/hackathon/helper/model/enums/: HackatonUsesType.java  RoleName.java
src/main/java/com/se/hackathon/helper/model/payload/: ApiResponse.java  JwtAuthenticationResponse.java
src/main/java/com/se/hackathon/helper/model/request/: AuthRequest.java  LoginRequest.java  RegistrationRequest.java
src/main/java/com/se/hackathon/helper/model/response/: AuthResponse.java  UserItemResponse.java  UserResponse.java
src/main/java/com/se/hackathon/helper/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/se/hackathon/helper/security/: AuthoritiesConstants.java  CustomUserDetails.java  DomainUserDetailsService.java  JwtAuthenticationEntryPoint.java  SecurityUtils.java
src/main/java/com/se/hackathon/helper/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/se/hackathon/helper/service/: AuthService.java  CustomUserDetailsService.java  RoleService.java  UserService.java
src/main/java/com/se/hackathon/helper/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/se/pet/hackathonorganizationhelper/: HackathonOrganizationHelperApplication.java
src/main/java/com/se/pet/hackathonorganizationhelper/config/: SecurityConfiguration.java
src/main/java/com/se/pet/hackathonorganizationhelper/controller/: IndexController.java
src/main/resources/: application-local.properties  application.properties  test-insert-script.TXT
src/test/java/com/se/hackathon/helper/: HackathonOrganizationHelperApplicationTests.java
src/test/java/com/se/pet/hackathonorganizationhelper/: HackathonOrganizationHelperApplicationTests.java
