
# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:h2:file:~/db/hackathonDb
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver

# ===============================
# JPA / H2
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# ===============================
## Hibernate Properties
# ===============================
hibernate.dialect=org.hibernate.dialect.H2Dialect